# IslandGenerator

./: .gitignore  README.md  logbook.md  pom.xml
.run/: generator.run.xml  island.run.xml  show svg.run.xml  visualizer.run.xml
generator/: log4j2.xml  pom.xml
generator/src/main/java/: Main.java
generator/src/main/java/ca/mcmaster/cas/se2aa4/a2/generator/: DotGen.java  SquareDotGen.java  TriangleDotGen.java  VoronoiDotGen.java
generator/src/main/java/ca/mcmaster/cas/se2aa4/a2/generator/adt/: Color.java  MeshADT.java  PolygonADT.java  PropertyADT.java  SegmentADT.java  Thickness.java  VertexADT.java
generator/src/test/java/ca/mcmaster/cas/se2aa4/a2/generator/: SquareDotGenTest.java  TriangleDotGenTest.java  VoronoiDotGenTest.java
generator/src/test/java/ca/mcmaster/cas/se2aa4/a2/generator/adt/: ColorTest.java  MeshADTest.java  PolygonADTest.java  SegmentADTest.java  ThicknessTest.java  VertexADTest.java
island/: log4j2.xml  pom.xml
island/src/main/java/: Main.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a3/island/: ColorProviderFactory.java  IslandGenerator.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a3/island/aquifer/: AquiferProvider.java  CircleAquiferProvider.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a3/island/biome/: BasicBiomeProvider.java  BiomeProvider.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a3/island/color/: Color.java  ColorProvider.java  HeatMapColorProvider.java  IslandColorProvider.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a3/island/elevation/: ElevationProvider.java  FlatLandElevationProvider.java  MountainElevationProvider.java  NoiseElevationProvider.java  SeaDistanceElevationProvider.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a3/island/lake/: CircleLakeProvider.java  EllipseLakeProvider.java  LakeProvider.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a3/island/river/: FlowingRiverProvider.java  RiverProvider.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a3/island/shape/: AppleShape.java  CircleShape.java  ImageShapeProvider.java  PerlinShape.java  ShapeProvider.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a3/island/soil/: BasicSoilAbsorptionProvider.java  MultipliedSoilAbsorptionProvider.java  SoilAbsorptionProvider.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a3/island/utils/: BorderProvider.java  Coordinate.java  PerlinNoise.java  Segment.java
visualizer/: pom.xml
visualizer/src/main/java/: Main.java
visualizer/src/main/java/ca/mcmaster/cas/se2aa4/a2/visualizer/: GraphicRenderer.java  MeshDump.java  SVGCanvas.java
